PORT =  5000
MONGOOSE_URL = "mongodb+srv://ajithajk46:r2wy6htrG3ffET7z@cluster0.9ovz6.mongodb.net/twitter?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = s-media
NODE_ENV = production
CLOUDINARY_API_KEY = 487522657264853
CLOUDINARY_API_SECRET = mVbdzSorwomk4IpHEYNjZHGKH4A
CLOUDINARY_NAME = dqzpzon0o